# easyj

./: .project  README.md  build.gradle  pom.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/steady/red/easyj/: EasyJ.java  InvokerHelper.java
src/test/java/steady/red/easyj/: EasyJTest.java
